*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

ul li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #424242;
}
h1{
    font-weight: 700;
    font-size: 50px;
    color: #131313;
}
p{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    text-align: justify;
}
button{
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
    background: #FF900E;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
/* Header Section Start */
.header-section{
    background-color: #FFF4E7;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 100px;
}
.header-title{
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    margin-top: 50px;
}
.nav-item{
    display: inline-block;
    margin-left: 40px;
    font-weight: 500;
    font-size: 18px;
    margin-top: 50px;
}
.banner-section{
    margin: 50px 100px;
    text-align: center;
}
.banner-article{
    margin: 0 150px;
}
.banner-title{
    margin-bottom: 20px;
}
.banner-decription{
    margin-bottom: 20px;
    text-align: center;
}
.banner-img{
    margin-top: 50px;
    width: 100%;
}
/* Header Section End */
/* Quick List Section Start */
.quick-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 100px;
}
.image-lists{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: 100px;
}
.quick-image{
    width: 300px;
    height: 300px;
}
.quick-contants{
    margin: 0 20px;
    height: 300px;
}
.quick-title{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}
.quick-title .t-1{
    font-size: 45px;
    font-weight: 500;
    color: #727272;
}
.quick-title .t-2{
    font-size: 45px;
    font-weight: 700;
    color: #FF900E;
}
.quick-dec{
    margin-top: 10px;
    margin-bottom: 20px;
}
.features{
    margin: 100px 100px; 
}
.feature-contents{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
h2{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 20px;
}
.section-title{
    width: 450px;
}
.title-dec{
    margin-bottom: 20px;
}
.feature-item{
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}
.feature-item:hover{
    box-shadow: 2px 2px 2px #8d8c8c, -2px 2px 2px #8d8c8c, 2px -2px 2px #8d8c8c;
}
.feature-item-title{
    font-size: 20px;
    color: #131313;
}
.feature-image{
    position: relative;
    z-index: 1;
}
.features-btn{
    position: absolute;
    bottom: -40px;
    left: -40px;
    z-index: 2;
}
.btn-s-1{
    font-size: 10px;
}
.some-facts{
    margin: 100px 100px; 
}
.facts-dec{
    width: 500px;
    margin-bottom: 50px;
}
.facts-items{
    margin: 10px 50px;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(4, 1fr);
}
.facts-item{
    width: 200px;
    border: 1px solid #FF900E;
    border-radius: 5px;
    padding: 10% 10%;
    text-align: center;
}
.facts-item-dec{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.sponspors{
    margin: 50px 100px;
  }
  .sponspors-contents{
    text-align: center;
    margin: 30px 0;
  }
  .sponsors-dec{
    text-align: center;
  }
  .sponsors-items{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
    align-items: center;
  }
.footer-section{
    margin: 100px 200px;
    background-color: #FFF4E7;
    padding: 40px 0;
    border-radius: 8px;
}
.footer-dec{
    text-align: center;
    color: #424242;
}

/*-----------------
 Responsive start
 -----------------*/
/*----------------Medium Device  / Tab -----------*/
@media only screen and (min-width: 577px) and (max-width: 768px){
    .header{
        margin: 0 5%;
    }
    .header-title{
        font-size: 30px;
        margin-top: 50px;
    }
    .banner-section{
        margin: 50px 5%;
    }
    .banner-article{
        margin: 0 0;
    }
    .banner-title{
        font-size: 30px;
    }
    .quick-list{
        flex-direction: column;
    }
    .quick-contants{
        margin: 20px 20px;
    }
    .feature-contents{
        flex-direction: column;
    }
    .feature-image{
        position: relative;
    }
    .feture-img{
        width: 90%;
    }
    .features-btn{
        position: absolute;
        bottom: -40px;
        left: 40%;
    }
    .facts-items{
        margin: 25px;
        grid-template-columns: repeat(2, 1fr);
    }
    .sponsors-items{
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin: 20px;
        align-items: center;
      }
      .footer-section{
        margin: 100px 100px;
    }
  }


 /*----------------Small Device  / Mobile -----------*/
 @media only screen and (max-width: 576px) {
    header{
        margin: 0 5%;
    }
    .header{
        flex-direction: column;
    }
    .header-title{
        font-size: 40px;
        margin-left: 0;
        text-align: center;
        margin-top: 50px;
    }
    .banner-article{
        margin: 0 0;
    }
    .banner-title{
        font-size: 30px;
    }
    .banner-section{
        margin: 30px 5%;
    }
    .quick-list{
        flex-direction: column;
    }
    .image-lists{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .quick-image{
        width: 400px;
        height: 300px;
    }
    .quick-contants{
        margin: 20px 20px;
        width: 450px;
        height: 300px;
    }
    .feature-contents{
        flex-direction: column;
    }
    .feature-image{
        position: relative;
    }
    .feture-img{
        width: 90%;
    }
    .features-btn{
        position: absolute;
        bottom: -40px;
        left: 30%;
    }
    .facts-dec{
        width: 300px;
        margin-bottom: 50px;
    }
    .sponspors-title{
        font-size: 40px;
    }
    .facts-items{
        grid-template-columns: repeat(1, 1fr);
    }
    .sponsors-items{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        text-align: center;
      }
      .footer-section{
        margin: 100px 40px;
    }
  }
  
  